<!DOCTYPE html>
<html lang="en">
    <style>
        div{
            height:100px;
            width:100px;
            background-color: blue;
            transition: linear;
            animation-name: slide;
            animation-delay: 2ms;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            transition:linear 1s;
        }
div:hover{
transform:translateX(100px);
}
        @keyframes slide{
            50%{
                height: 150px;
                width:150px;
                background-color: purple;
            }
            100%{
                height:200px;
                width: 200px;
                background-color: black;
            }
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div></div>   
</body>
</html>